#ссылка на каталог с библиотеками проекта
lib.dir=lib

#файлы и пакеты исходных кодов проекта
src.dir=servlets

#каталог конфигурационных данных
conf.dir=WEB-INF

#контент (все кроме сервлетов)
web.content=webroot

#имя проекта
web.root=project

#каталог для размещения скомпилированных файлов
build.dir=build

#каталог с архивом для деплоя на сервере
dist.dir=dist

#каталог webapps локальной копии сервера XAMPP (xampp/tomcat/webapps)
tomcat.webapps=D:/xampp/tomcat/webapps